
     
    <center> 
   <h2>Se realizo por alumnos de ultimo año <h2>de B.T.P.I.Los    diferentes tipos de trabajo</h2> </h2><h2>representando los tipos de redes:</h2>
   </center>  
    
    <br>
    
        <center> 
    <h3>Realizacion de Maquetas por los</h3><h3>alumnos del Instituto Armando Martinéz</h3> <h3>área De Informatica de ultimo año.</h3>
    
    
    
    
    
     <img src=" maqueta.jpg"  alt="..."width="300" heigth="80"width>

    
    
    
   <img src=" maqueta.jpg" class="rounded-end-circle" alt="..."width="300" heigth="80"width> 
    
    </center>
    
    
     
   
  <center> 
    
    <br><br><br><br>
     <a href="danz.html"> <button type="button" class="btn btn-outline-primary">Danza</button></a>
     <a href="ubicacioniam.html"> <button type="button" class="btn btn-outline-primary">Local IAM</button></a>
    
    
    <a href="hardinverde.html"> <button type="button" class="btn btn-outline-primary">Hardin Verde</button></a>
    
    
 
    </center>
    
    
    
    
    
    
    
</body>
</html>